public class DivisionByZero {
public static void main(String[] args) {
		        int[][] testcases = {
		            {10, 2},    
		            {20, 0},    
		            {-5, 5},    
		            {0, 3},     
		            {100, -10} 
		        };
		        for (int i = 0; i < testcases.length; i++) {
		            int a = testcases[i][0];
		            int b = testcases[i][1];
		            System.out.print("TC" + (i + 1) + ": " + a + " / " + b + " → ");
		            try {
		                int result = a / b; 
		                System.out.println("Output: " + result);
		            } catch (ArithmeticException e) {
		                System.out.println("Output: Exception handled (division by zero)");
		            }
		            
		        }
	}
}

OUTPUT:
TC1: 10 / 2 → Output: 5
TC2: 20 / 0 → Output: Exception handled (division by zero)
TC3: -5 / 5 → Output: -1
TC4: 0 / 3 → Output: 0
TC5: 100 / -10 → Output: -10

		
	


